.wrap {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 48px 64px;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.moreInfo {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  flex-grow: 1;
}

.price {
  font-size: 24px;
  font-weight: 600;
}

.ratingIcon {
  fill: var(--color-rating);
}

.meta {
  display: flex;
  gap: 16px;
}

.rating,
.location {
  display: flex;
  align-items: center;
  gap: 4px;
}

.metaLink {
  font-size: 16px;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.3s;
  color: var(--color-main);
  border-bottom: 1px solid var(--color-main);

  &:hover,
  &:focus,
  &:active {
    color: var(--color-button);
    border-color: var(--color-button);
  }
}

.metaText {
  font-size: 16px;
}

.gallery {
  display: flex;
  gap: 48px;
}

.image {
  width: 292px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
}

.description {
  font-size: 16px;
  color: #475467;
}

.tabs {
  display: flex;
  gap: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-gray-light);
}

.tabLink {
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 23px;
  font-weight: 600;
  cursor: pointer;
  color: var(--color-main);

  &:hover,
  &:focus {
    color: var(--color-button);
  }
}

.tabLinkSelected {
  border-bottom: 5px solid var(--color-button);
}

.infoContainer {
  display: flex;
  gap: 40px;
}

.detailsContainer {
  width: 631px;
}

.formContainer {
  width: 641px;
}
